VITE_SUPABASE_PROJECT_ID="qlsfvamhvwhnughkksmv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsc2Z2YW1odndobnVnaGtrc212Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNDUwNTcsImV4cCI6MjA3NzkyMTA1N30.HaXSblXD_itbjsD0EnxKMyZ2GweynQ9s_bdfsbxrKAU"
VITE_SUPABASE_URL="https://qlsfvamhvwhnughkksmv.supabase.co"
